{
  "name": "market-daily",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "oxlint",
    "format": "oxfmt",
    "content": "node scripts/content.mjs",
    "predev": "npm run content",
    "precheck": "npm run content",
    "prebuild": "npm run content",
    "test": "node --test test/*.test.mjs",
    "browser": "node scripts/open-browser.mjs",
    "relay": "twitter-api-safe-relay .local/relay-settings.json",
    "collect": "node scripts/collect.mjs",
    "storage:backfill": "node scripts/backfill-storage.mjs",
    "login": "npm run browser",
    "check": "astro check"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.5",
    "astro": "^5.14.1",
    "marked": "^16.3.0",
    "playwright": "1.63.0",
    "twitter-api-safe-relay": "0.2.1",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "22.19.19",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "5.9.3"
  },
  "type": "module"
}
